 LOCAL_PORT=5432
 DOCKER_PORT=5432
 DB_USERNAME=finance_admin
 DB_PASSWORD=finance
 DB_NAME=finance_app
 SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/finance_app
 SPRING_DATASOURCE_USERNAME=finance_admin
 SPRING_DATASOURCE_PASSWORD=finance