spring.application.name=financeApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_app
spring.datasource.username=finance_admin
spring.datasource.password=finance